{
  "scripts": {
    "start": "nodemon index.js",
    "initdb": "node initDatabase.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mariadb": "^3.1.2",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "whishhz_app_project",
  "description": "- Start command: npm start - Port: 3001",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blubfix/Whishhz_App_Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blubfix/Whishhz_App_Project/issues"
  },
  "homepage": "https://github.com/blubfix/Whishhz_App_Project#readme"
}
